[config]
#学号
username = ##########
#信网中心密码
password = ##########

#202520261指的是2025-2026学年第1学期
semester_code = 202520261

# 公选课
public_course_count = 3
public_course_id1 = 014819
public_course_id2 = 014817
public_course_id3 = 014821
;public_course_id5 = 014807
;public_course_id6 = 014820
;public_course_id8 = 014818
;public_course_id9 = 014817
;public_course_id10 = 014813
;public_course_id11 = 014814
;public_course_id12 = 014915
;public_course_id13 = 014810
;public_course_id14 = 014914
;public_course_id15 = 014811


# 专业课/体育课
major_course_count = 0
;major_course_id1 = 008828
;major_course_id2 = 008778
